C:\Users\user\Desktop\June23\bin\Debug\net6.0\June23.exe
C:\Users\user\Desktop\June23\bin\Debug\net6.0\June23.deps.json
C:\Users\user\Desktop\June23\bin\Debug\net6.0\June23.runtimeconfig.json
C:\Users\user\Desktop\June23\bin\Debug\net6.0\June23.dll
C:\Users\user\Desktop\June23\bin\Debug\net6.0\ref\June23.dll
C:\Users\user\Desktop\June23\bin\Debug\net6.0\June23.pdb
C:\Users\user\Desktop\June23\obj\Debug\net6.0\June23.csproj.AssemblyReference.cache
C:\Users\user\Desktop\June23\obj\Debug\net6.0\June23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\June23\obj\Debug\net6.0\June23.AssemblyInfoInputs.cache
C:\Users\user\Desktop\June23\obj\Debug\net6.0\June23.AssemblyInfo.cs
C:\Users\user\Desktop\June23\obj\Debug\net6.0\June23.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\June23\obj\Debug\net6.0\June23.dll
C:\Users\user\Desktop\June23\obj\Debug\net6.0\ref\June23.dll
C:\Users\user\Desktop\June23\obj\Debug\net6.0\June23.pdb
C:\Users\user\Desktop\June23\obj\Debug\net6.0\June23.genruntimeconfig.cache
C:\Users\user\Desktop\23.06\obj\Debug\net6.0\June23.csproj.AssemblyReference.cache
C:\Users\user\Desktop\23.06\obj\Debug\net6.0\June23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\23.06\obj\Debug\net6.0\June23.AssemblyInfoInputs.cache
C:\Users\user\Desktop\23.06\obj\Debug\net6.0\June23.AssemblyInfo.cs
C:\Users\user\Desktop\23.06\obj\Debug\net6.0\June23.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\23.06\obj\Debug\net6.0\June23.dll
C:\Users\user\Desktop\23.06\obj\Debug\net6.0\ref\June23.dll
C:\Users\user\Desktop\23.06\obj\Debug\net6.0\June23.pdb
C:\Users\user\Desktop\23.06\bin\Debug\net6.0\June23.exe
C:\Users\user\Desktop\23.06\bin\Debug\net6.0\June23.deps.json
C:\Users\user\Desktop\23.06\bin\Debug\net6.0\June23.runtimeconfig.json
C:\Users\user\Desktop\23.06\bin\Debug\net6.0\June23.dll
C:\Users\user\Desktop\23.06\bin\Debug\net6.0\ref\June23.dll
C:\Users\user\Desktop\23.06\bin\Debug\net6.0\June23.pdb
C:\Users\user\Desktop\23.06\obj\Debug\net6.0\June23.genruntimeconfig.cache
